<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Muskan Khedia</title>
    <style>
        #heart{
            width:300px;
            height:300px;
            background-color:red;
            margin:200px auto;
            position:relative;
            transform:rotate(45deg);
            -webkit-animation:example 0.3s linear 1s infinite alternate ;
            z-index:0;
        }

        #heart:after{
            width:300px;
            height:300px;
            border-radius:50%;
            position:absolute;
            content:"";
            top:0px;
            left:-150px;
            background-color:red;
            box-shadow:0 0 40px rgba(213,9,60,1);
            -webkit-animation:examp 0.5s linear 1s infinite alternate ;
            /*border-top:1px solid rgba(213,9,60,1);
            border-left:0px solid rgba(213,9,60,1);*/
            z-index:2;
        }

        #heart:before{
            width:300px;
            height:300px;
            border-radius:50%;
            position:absolute;
            content:"";
            top:-150px;
            right:0px;
            background-color:red;
            box-shadow:0 0 40px rgba(213,9,60,1);
            -webkit-animation:examp 0.5s linear 1s infinite alternate ;
            z-index:-1;
        }
        @-webkit-keyframes example{
        0%   { -webkit-transform:scale(1,1) rotate(45deg);box-shadow:0 0 40px rgba(213,9,60,1);}
            100%  {-webkit-transform:scale(1.1,1.1) rotate(45deg);box-shadow:0 0 40px rgba(213,9,60,.6);}
            }
            @-webkit-keyframes examp{
        0%   { box-shadow:0 0 40px rgba(213,9,60,1);}
            100%  {box-shadow:0 0 40px rgba(213,9,60,.6);}
            }
    </style>
</head>
    <body background="./hbd.jpg">
        <div>
            <div id="heart"></div>
            <audio controls style="position: absolute;top: 52%;left: 40%;">
                <source src="./Happy-Birthday-traditional.mp3" type="audio/mp3">
                Your browser does not support the audio tag.
            </audio>
        </div>
        <span style="font-size: 20px; font-weight: bold; color: white; position: absolute;top: 38%;left: 44%;">I love you from my heart</span>
        <span style="font-size: 25px; font-weight: bold; color: white; position: absolute;top: 45%;left: 38%;">My Muskan, My Bella, My Minie, My Wiskey</span>
        <span style="font-size: 90px; font-weight: bolder; color: white; position: absolute;top: 65%; left: 30%;"><i><u>MUSKAN KHEDIA</u></i></span>
    </body>
</html>